@color_light_blue: rgba(102, 178, 255, 0.55);
@color_light_blue_hovered: rgba(102, 178, 255, 0.45);

@color_dark_blue: rgba(110, 153, 247, 0.7);
@color_dark_blue_hovered: rgba(110, 153, 247, 0.5);

@color_pretty_white: rgba(228, 235, 236);

.common_button {
    border: 0.5px solid;
    border-radius: 5%;

    text-decoration: none;
    background: @color_dark_blue;
    color: black;
    user-select: none;

    &:hover {
        background: @color_dark_blue_hovered;
    }
}

.frame_close_btn_wrapper {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    height: 10%;

    .frame_close_btn {
      text-decoration: none;
      background: @color_dark_blue;

      font-size: 15px;
      color: black;

      &:hover {
          background: @color_dark_blue_hovered;
      }
    }
}
