@import (reference) '../../sharedCss/style.less';

.article_comment_author {
    padding: 10px 5px;
    border-bottom: 1px solid white;

    .edit_comment_btn {
        float: right;
        padding: 4px 6px;
    }
}

.article_comment_body {
    border-left: 1px solid white;

    .article_comment_body_created_at {
        display: inline-block;
        box-sizing: border-box;
        padding: 15px;
        width: 100%;

        .comment_idx {
          padding: 3px 4px;
          margin-right: 5px;
        }

        .comment_date {
          float: right;
        }
    }


    .article_comment_body_message {
        padding: 8px;
        background-color: @color_pretty_white;
        min-height: 30px;
    }

    .update_article_form {
        border-bottom: 0.5px solid white;
        background-color: @color_pretty_white;

        .update_article_form_submit_btn {
            display: block;
            margin: 0 auto 1% auto;
            padding: 4px 6px;
        }
    }
}
