@import (reference) '../../sharedCss/style.less';


.register_form {
    border: 1px solid black;
    border-radius: 5%;
    width: 150px;
    margin: 10% auto 0 auto;
    padding: 10px;

    div {
      display: block;

      input {
        box-sizing: border-box;
        width: 100%;
      }
    }

    input {
      display: block;
      color: black;
      border-radius: 0;
      border: 0.5px solid black;
      width: 40%;
      padding: 2px;
      margin: 3px auto 0 auto;
    }

    .login_error {
      color: red;
      text-align: center;
    }

    .success_login {
      color: green;
      text-align: center;
    }
}
