@import (reference) '../../sharedCss/style.less';

header {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    margin: 0 3%;

    .header_information {
        flex-basis: 30%;
        padding-top: 8px;

        .header_curved_button {
            position: relative;
            height: 40px;
            padding: 10px 10px 10px 22px;
            margin-top: 8px 0 0 0;

            background: #a3bffa;
            user-select: none;
            border-radius: 0;
            border-width: 0;

            display: inline-block;
            box-sizing: border-box;


            a {
                display: inline-block;
                color: black;
                text-align: center;
                text-decoration: none;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                overflow: hidden;

                &:after {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    display: block;
                    top: 0;
                    left: 0;
                }
            }

            &:first-child {
                padding: 10px 10px 10px 10px;
            }

            &:hover {
                background: #66b3ff;
                &:before {
                    border-color: transparent black transparent #66b3ff;
                }
            }

            &:before {
                position: absolute;
                display: block;
                content: " ";
                width: 0;
                height: 0;
                right: -18px;
                top: 0;
                cursor: pointer;

                border-color: transparent black transparent #a3bffa;
                border-width: 20px 0 20px 20px;
                border-style: solid;
                z-index: 2;
            }

            &:after {
                content: " ";
                display: block;
                position: absolute;
                right: -20px;
                top: 0;

                border-color: transparent transparent transparent black;
                border-width: 20px 0 20px 20px;
                border-style: solid;
                z-index: 1;
            }
        }
    }

    .header_login_btns {
        display: flex;
        flex-basis: 70%;
        padding-top: 8px;
        justify-content: flex-end;

        .login_signup,
        .login_signin,
        .header_curved_button,
        .header_logout,
        .clear_mock_data_btn,
        .login_info {
            display: inline-block;
             box-sizing: border-box;
             height: 40px;
             text-align: center;

             padding: 8px;
             margin-right: 6px;

             border-width: 0;
             border-radius: 5%;

             user-select: none;
             cursor: pointer;
        }

        .login_signup,
        .login_signin {
          margin: 0;
        }

        a {
            margin-right: 6px;

            &:last-child {
              margin-right: 0;
            }
        }
    }
}
