@import (reference) '../../sharedCss/style.less';

.article_preview_btns {
    position: fixed;
    bottom: 35px;
    width: 94%;

    display: flex;
    flex-direction: row;
    align-items: stretch;
    margin: 0 3%;
    justify-content: space-between;

    .create_article_btn,
    .edit_categories_btn {
        display: inline-block;
        height: 30px;
        text-align: center;
        padding: 6px;
        margin: auto 0 auto 0;
     }
}
